PORT = 4000
MONGODB_URI = mongodb+srv://prathamdabhi:pra123th@cluster0.o8kjo.mongodb.net
DATABASE_NAME=tomato
JWT_SECRET = 'shhh';
STRIPE_SECRET_KEY=sk_test_51QLacbDmRvQpkemqwTkBGVfZav5qFPGXSENyb3gXfhLv2ETYLsZmErYmOGJ7q8jv3CvNVE034oUlOxwCvIr0iUg800aXevoENm